<?xml version="1.0"?>

<robot name="sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
      <xacro:property name="height1" value="1.2" />
  <xacro:property name="height2" value="0.5" />
  <xacro:property name="width" value="0.2" />
  <xacro:property name="mass" value="0.1" />
 <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>


  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="hokuyo_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>
  
  <!-- Hokuyo Link -->
  <link name="hokuyo_link">
    <collision>
      <origin xyz="0 0 0.0" rpy="1.57 0 0"/>
      <geometry>
          <mesh filename="package://sensors_demos_gazebo/meshes/utm30.dae" scale="1 1 1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.0" rpy="1.57 0 0"/>
      <geometry>
          <mesh filename="package://sensors_demos_gazebo/meshes/utm30.dae" scale="1 1 1"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
	  ixx="${mass}" ixy="0.0" ixz="0.0"
	  iyy="${mass}" iyz="0.0"
	  izz="${mass}"/>
    </inertial>
  </link>
  
  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>
  
    <gazebo reference="hokuyo_link">
        <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0.05 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.570796</min_angle>
                <max_angle>1.570796</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/head/utm30/laser/scan</topicName>
            <frameName>hokuyo_link</frameName>
        </plugin>
        </sensor>
    </gazebo>
  
</robot>


